# Grader

./: .gitignore  pom.xml
src/main/java/: Answer.java  Competition.java  Event.java  Grader.java  Main.java  MongoHandler.java  Problem.java  Submission.java  User.java  UserCodec.java
src/main/java/event_description/: Competition_desc.java  Event_desc.java  Task_desc.java  Valid_user.java
src/main/resources/: bebras_evaluator.yml  bebras_evaluator_3.yml  grader.properties
src/test/java/: MainTest.java  MainTest2.java  MainTest3.java  Main_backup.java  MongoHandlerTest.java  UserTest.java
